{
  "name": "ioPlugin",
  "author": "Fishbuilder (core) / edited by fuzzbuck",
  "main": "io.discPlugin",
  "description": "Allows interaction with discord & vice versa, makes moderation easier.",
  "version": 0.7
}
